# contains pronounciations depending on part of speach
PoT = {
    "usNNP":['Y','UW','EH','S'],
    "usPRP":['AH','S'],
    "readVB":['R',"IY","D"],
    "readVBP":['R',"EH","D"]
}

apostrophes = {
    "ba'ath":[['B',"'",'AA','TH'],['B','AH',"'",'AA','TH']],
    "baha'is":[['B','AA','HH','AA',"'",'IH','Z']],
    "bel'c":[['B','EH','L',"'",'K']],
    "b'gosh":[['B','AH',"'",'G','AO','SH']],
    "b'nai":[['B','AH',"'",'N','EY']],
    "'bout":[["'",'B','AW','T']],
    "b'rith":[['B',"'",'R','IH','TH']],
    "cara'veras":[['K','AA','R','AH',"'",'V','EH','R','AH','Z']],
    "'cause":[["'",'K','AH','Z']],
    "'course":[["'",'K','AO','R','S']],
    "'cuse":[["'",'K','Y','UW','Z']],
    "dell'aquila":[['D','EH','L',"'",'AH','K','W','IY','L','AH']],
    "don'ts":[['D','OW','N',"'",'T','S','/','D','OW','N',"'",'S']],
    "'em":[["'",'AH','M']],
    "'end-inner-quote":[["'",'EH','N','D',"-",'IH','N','ER',"-",'K','W','OW','T']],
    "'end-quote":[["'",'EH','N','D',"-",'K','W','OW','T']],
    "'frisco":[["'",'F','R','IH','S','K','OW']],
    "'gain":[["'",'G','EH','N']],
    "ha'aretz":[['HH',"'",'AA','R','EH','T','S'],['HH','AH',"'",'AA','R','EH','T','S']],
    "ha'etzni":[['HH','AH',"'",'EH','T','S','N','IY']],
    "hallowe'en":[['HH','AE','L','AH','W','IY',"'",'N']],
    "'inner-quote":[["'",'IH','N','ER',"-",'K','W','OW','T']],
    "'kay":[["'",'K','EY']],
    "'m":[["'",'AH','M']],
    "ma'am":[['M','AE',"'",'M']],
    "'n":[["'",'AH','N']],
    "ne'er":[['N','EH',"'",'R']],
    "pay'n":[['P','EY',"'",'AH','N']],
    "'quote":[["'",'K','W','OW','T']],
    "rock'n'roll":[['R','AA','K',"'",'AH','N',"'",'R','OW','L']],
    "'round":[["'",'R','AW','N','D']],
    "sha'ath":[['SH','AH',"'","AH",'TH']],
    "'til":[["'",'T','IH','L']],
    "'tis":[["'",'T','IH','Z']],
    "'twas":[["'",'T','W','AH','Z']],
    "y'all":[['Y',"'",'AO','L']]
}